{{define "sidebar"}}
    <nav class="pc-sidebar ">
        <div class="navbar-wrapper">
            <div class="m-header">
                <a href="index.html" class="b-brand">
                    <h3 class="logo logo-lg text-white">CRYPTOSYSTEM</h3>
                    <h3 class="logo logo-sm text-white">CRYPTOSYSTEM</h3>
                </a>
            </div>
            <div class="navbar-content">
                <ul class="pc-navbar">
                    <li class="pc-item">
                        <a href="/" class="pc-link ">
                            <span class="pc-micon">
                                <i class="far fa-credit-card"></i>
                            </span>
                            <span class="pc-mtext">Home</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
{{end}}